name=ESP8266_Heweather
version=0.0.2
author=Ldufan
maintainer=tignioj
sentence=ESP8266 heweather API Application Library
paragraph=Use ESP8266 to get Weather information from free heweather API.
category=Other
url=https://github.com/tignioj/ESP8266_Heweather